# mqa-homeworks

./: 1.4  README.md
1.1 intro/: 1.1_intro.md
1.2 iOS/: 1.2.md
1.3 Android/: 1.3.md
1.4 instruments/: Update 1.4.md
1.5 Sniffer/: README.md
1.5 devices/: 1.5_devices.md
1.6 process/: Readme.md
2.1 auto/: 2.1.md
2.1 auto/hw_app/: settings.gradle
2.1 auto/hw_app/app/: build.gradle
2.1 auto/hw_app/gradle/wrapper/: gradle-wrapper.properties
2.1 auto/lesson_sample_app/: settings.gradle
2.1 auto/lesson_sample_app/app/: build.gradle
2.1 auto/lesson_sample_app/gradle/wrapper/: gradle-wrapper.properties
2.2 UI Automator/: 2.2.md
2.2 UI Automator/sample/: build.gradle  gradle.properties
2.2 UI Automator/sample/.github/workflows/: android.yml
2.2 UI Automator/sample/app/: build.gradle
2.2 UI Automator/sample/app/src/androidTest/kotlin/ru/netology/testing/uiautomator/: ChangeTextTest.kt
2.2 UI Automator/sample/app/src/main/: AndroidManifest.xml
2.2 UI Automator/sample/app/src/main/java/ru/netology/testing/slides/: Condition.java  WaitMixin.java
2.2 UI Automator/sample/app/src/main/kotlin/ru/netology/testing/uiautomator/: MainActivity.kt  ShowTextActivity.kt
2.2 UI Automator/sample/app/src/main/res/layout/: activity_main.xml  activity_show_text.xml
2.2 UI Automator/sample/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
2.2 UI Automator/sample/app/src/main/res/values-ru/: strings.xml
2.2 UI Automator/sample/app/src/test/kotlin/ru/netology/testing/uiautomator/: LocalTest.kt
2.2 UI Automator/sample/gradle/wrapper/: gradle-wrapper.properties
2.3 XCUITest/: 2.3  2.3.md  README.md
2.3 XCUITest/Project/Netology/: ContentView.swift  NetologyApp.swift
2.3 XCUITest/Project/Netology.xcodeproj/: project.pbxproj
2.3 XCUITest/Project/NetologyUITests/: NetologyUITests.swift
2.4 Appium/: 2.4.md
2.4 Appium/calculator-appium-tests/: build.gradle  settings.gradle
2.4 Appium/calculator-appium-tests/src/main/java/ru/netology/qa/screens/: MainScreen.java
2.4 Appium/calculator-appium-tests/src/test/java/ru/netology/qa/: CalculatorTest.java
2.5 Espresso/: 2.5.md
2.5 Espresso/simpleAppForEspresso/: settings.gradle
2.5 Espresso/simpleAppForEspresso/app/: build.gradle
2.6 Espresso-2/: 2.6.md
(+49 files in other folders)
